# Greenhouse Gas (GHGs) Emissions without Land Use, Land-Use Change and Forestry (LULUCF), in kilotonne CO2 equivalent

http://data.un.org/Data.aspx?d=GHG&f=seriesID%3aGHG

The Greenhouse Gas (GHG) Inventory Data contains the most recently submitted information, covering the period from 1990 to the latest available year, to the extent the data have been provided. The GHG data contain information on anthropogenic emissions by sources and removals by sinks of the following GHGs (carbon dioxide (CO2), methane (CH4), nitrous oxide (N2O), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), unspecified mix of HFCs and PFCs, sulphur hexafluoride (SF6) and nitrogen triflouride (NF3)) that are not controlled by the Montreal Protocol.

GHG emission inventories are developed by Parties to the Convention using scientific and methodological guidance from the Intergovernmental Panel on Climate Change (IPCC), such as 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Revised Guidelines for National Greenhouse Gas Inventories (1996), IPCC Good Practice Guidance and Uncertainty Management in National Greenhouse Gas Inventories (2000) and IPCC Good Practice Guidance on Land Use, Land-use Change and Forestry (2003) and 2013 Supplement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories: Wetlands.

# Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import warnings

# Options and Settings

In [2]:
%matplotlib inline
plt.style.use('ggplot')
plt.rcParams['figure.autolayout'] = True
plt.rcParams['font.size'] = 12
path = os.getcwd()                                  # get current working directory
warnings.simplefilter('ignore')

# Import Data

In [3]:
filepath = os.path.join('datasets', 'Greenhouse Gas (GHGs) Emissions without Land Use, Land-Use Change and Forestry (LULUCF), in kilotonne CO2 equivalent.csv')

df = pd.read_csv(filepath)

# Head and Tail

In [4]:
df

               Country or Area  Year         Value
0                    Australia  2019  5.451525e+05
1                    Australia  2018  5.497319e+05
2                    Australia  2017  5.493300e+05
3                    Australia  2016  5.422879e+05
4                    Australia  2015  5.330638e+05
...                        ...   ...           ...
1285  United States of America  1994  6.691823e+06
1286  United States of America  1993  6.604350e+06
1287  United States of America  1992  6.486344e+06
1288  United States of America  1991  6.373621e+06
1289  United States of America  1990  6.442651e+06

[1290 rows x 3 columns]

In [5]:
df['Value'] =  round(df['Value'].astype('float64'), 2)                        # convert to 2 decimal places
df

               Country or Area  Year       Value
0                    Australia  2019   545152.52
1                    Australia  2018   549731.94
2                    Australia  2017   549330.02
3                    Australia  2016   542287.87
4                    Australia  2015   533063.83
...                        ...   ...         ...
1285  United States of America  1994  6691822.83
1286  United States of America  1993  6604349.89
1287  United States of America  1992  6486343.84
1288  United States of America  1991  6373621.13
1289  United States of America  1990  6442650.63

[1290 rows x 3 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1290 entries, 0 to 1289
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country or Area  1290 non-null   object
 1   Year             1290 non-null   int64
 2   Value            1290 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.4+ KB

In [7]:
df.rename(columns={'Country or Area': 'country_or_area', 'Value': 'CO2 emissions (kt)'}, inplace=True) 
df.head()

  country_or_area  Year  CO2 emissions (kt)
0       Australia  2019           545152.52
1       Australia  2018           549731.94
2       Australia  2017           549330.02
3       Australia  2016           542287.87
4       Australia  2015           533063.83

In [8]:
df.describe(include='object')

       country_or_area
count             1290
unique              43
top          Australia
freq                30

In [9]:
df['Year'].value_counts()

2019    43
2018    43
1991    43
1992    43
1993    43
1994    43
1995    43
1996    43
1997    43
1998    43
1999    43
2000    43
2001    43
2002    43
2003    43
2004    43
2005    43
2006    43
2007    43
2008    43
2009    43
2010    43
2011    43
2012    43
2013    43
2014    43
2015    43
2016    43
2017    43
1990    43
Name: Year, dtype: int64

# Descriptive Statistics

In [10]:
df['CO2 emissions (kt)'].describe()

count    1.290000e+03
mean     5.254540e+05
std      1.283053e+06
min      8.254000e+01
25%      3.053382e+04
50%      7.988424e+04
75%      4.400240e+05
max      7.449616e+06
Name: CO2 emissions (kt), dtype: float64

# Discretization and quantiling

In [11]:
df['CO2 emissions (kt) cat'] = pd.cut(df['CO2 emissions (kt)'], [8.25e1, 3.05e4, 5.25e5, np.inf], labels=['low', 'medium', 'high'])
df

,country_or_area,Year,CO2 emissions (kt),CO2 emissions (kt) cat
0,Australia,2019,545152.52,high
1,Australia,2018,549731.94,high
2,Australia,2017,549330.02,high
3,Australia,2016,542287.87,high
4,Australia,2015,533063.83,high
...,...,...,...,...
1285,United States of America,1994,6691822.83,high
1286,United States of America,1993,6604349.89,high
1287,United States of America,1992,6486343.84,high
1288,United States of America,1991,6373621.13,high
1289,United States of America,1990,6442650.63,high

In [12]:
df['CO2 emissions (kt) cat'].value_counts()

medium    711
low       322
high      257
Name: CO2 emissions (kt) cat, dtype: int64

# Dataframe Grouping

In [13]:
cnt_area_grp = df.groupby('country_or_area')
cnt_area_grp.head()

,country_or_area,Year,CO2 emissions (kt),CO2 emissions (kt) cat
0,Australia,2019,545152.52,high
1,Australia,2018,549731.94,high
2,Australia,2017,549330.02,high
3,Australia,2016,542287.87,high
4,Australia,2015,533063.83,high
...,...,...,...,...
1260,United States of America,2019,6558345.18,high
1261,United States of America,2018,6671449.40,high
1262,United States of America,2017,6483291.33,high
1263,United States of America,2016,6520337.84,high
1264,United States of America,2015,6671112.06,high

In [14]:
cnt_area_grp_stats = cnt_area_grp['CO2 emissions (kt)'].agg([np.min, np.max, np.sum, np.mean, np.var, np.std]).rename(columns=
                                                            {'amin': 'agg_min', 'amax': 'agg_max', 'sum': 'total'})
cnt_area_grp_stats.head()

,agg_min,agg_max,total,mean,var,std
country_or_area,,,,,,
Australia,423672.22,549731.94,14967414.93,498913.831000,2.040939e+09,45176.750999
Austria,75469.27,92147.29,2460375.65,82012.521667,2.175754e+07,4664.498183
Belarus,78363.79,139151.99,2755692.17,91856.405667,2.035779e+08,14268.073094
Belgium,114732.00,157323.92,4135692.31,137856.410333,1.997797e+08,14134.344335
Bulgaria,54893.92,99978.08,1956791.74,65226.391333,8.947011e+07,9458.864222

In [15]:
cnt_area_grp_stats['total'].sort_values(ascending=False).head(10)   # top 10 countries/areas with the highest GHG'S emissions in kilotonne

country_or_area
United States of America    2.071910e+08
European Union              1.489394e+08
Russian Federation          6.318122e+07
Japan                       4.002216e+07
Germany                     3.039092e+07
Canada                      2.100876e+07
United Kingdom              1.966290e+07
France                      1.571967e+07
Italy                       1.545636e+07
Australia                   1.496741e+07
Name: total, dtype: float64

In [16]:
cnt_area_grp.get_group('United States of America').head()

,country_or_area,Year,CO2 emissions (kt),CO2 emissions (kt) cat
1260,United States of America,2019,6558345.18,high
1261,United States of America,2018,6671449.40,high
1262,United States of America,2017,6483291.33,high
1263,United States of America,2016,6520337.84,high
1264,United States of America,2015,6671112.06,high

In [17]:
cnt_area_grp.get_group('European Union').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
330  European Union  2019          4057594.57                   high
331  European Union  2018          4223100.18                   high
332  European Union  2017          4317624.81                   high
333  European Union  2016          4302752.66                   high
334  European Union  2015          4325015.41                   high

In [18]:
cnt_area_grp.get_group('Russian Federation').head()

        country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
990  Russian Federation  2019          2119432.41                   high
991  Russian Federation  2018          2133581.60                   high
992  Russian Federation  2017          2071543.37                   high
993  Russian Federation  2016          2037209.58                   high
994  Russian Federation  2015          2035889.30                   high

In [19]:
cnt_area_grp.get_group('Japan').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
600           Japan  2019          1209493.35                   high
601           Japan  2018          1245020.89                   high
602           Japan  2017          1288528.72                   high
603           Japan  2016          1301855.89                   high
604           Japan  2015          1318516.70                   high

In [20]:
cnt_area_grp.get_group('Germany').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
420         Germany  2019           809798.54                   high
421         Germany  2018           855890.41                   high
422         Germany  2017           892075.67                   high
423         Germany  2016           907967.91                   high
424         Germany  2015           904261.81                   high

In [21]:
cnt_area_grp.get_group('Canada').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
150          Canada  2019           730244.94                   high
151          Canada  2018           728475.89                   high
152          Canada  2017           716092.01                   high
153          Canada  2016           706933.91                   high
154          Canada  2015           723096.02                   high

In [22]:
cnt_area_grp.get_group('United Kingdom').head()

     country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
1230  United Kingdom  2019           453101.46                 medium
1231  United Kingdom  2018           466666.98                 medium
1232  United Kingdom  2017           473389.98                 medium
1233  United Kingdom  2016           484146.19                 medium
1234  United Kingdom  2015           509050.72                 medium

In [23]:
cnt_area_grp.get_group('France').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
390          France  2019           442984.67                 medium
391          France  2018           452034.46                 medium
392          France  2017           470564.32                 medium
393          France  2016           467060.00                 medium
394          France  2015           464205.67                 medium

In [24]:
cnt_area_grp.get_group('Italy').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
570           Italy  2019           418280.60                 medium
571           Italy  2018           428549.35                 medium
572           Italy  2017           432713.74                 medium
573           Italy  2016           437696.09                 medium
574           Italy  2015           440436.70                 medium

In [25]:
cnt_area_grp.get_group('Australia').head()

  country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
0       Australia  2019           545152.52                   high
1       Australia  2018           549731.94                   high
2       Australia  2017           549330.02                   high
3       Australia  2016           542287.87                   high
4       Australia  2015           533063.83                   high

In [26]:
cnt_area_grp_stats['total'].sort_values(ascending=True).head(10)   # top 10 countries/areas with the lowest GHG'S emissions in kilotonne

country_or_area
Monaco             2932.85
Liechtenstein      6995.62
Malta             83153.49
Iceland          127842.29
Cyprus           247976.47
Luxembourg       339207.30
Latvia           376640.76
Slovenia         565311.84
Estonia          636409.82
Lithuania        711522.28
Name: total, dtype: float64

In [27]:
cnt_area_grp.get_group('Monaco').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
780          Monaco  2019               82.54                    low
781          Monaco  2018               87.13                    low
782          Monaco  2017               85.76                    low
783          Monaco  2016               86.71                    low
784          Monaco  2015               87.70                    low

In [28]:
cnt_area_grp.get_group('Liechtenstein').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
660   Liechtenstein  2019              187.11                    low
661   Liechtenstein  2018              180.69                    low
662   Liechtenstein  2017              193.03                    low
663   Liechtenstein  2016              187.52                    low
664   Liechtenstein  2015              198.04                    low

In [29]:
cnt_area_grp.get_group('Malta').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
750           Malta  2019             2174.72                    low
751           Malta  2018             2041.17                    low
752           Malta  2017             2060.88                    low
753           Malta  2016             1902.48                    low
754           Malta  2015             2220.08                    low

In [30]:
cnt_area_grp.get_group('Iceland').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
510         Iceland  2019             4722.35                    low
511         Iceland  2018             4822.19                    low
512         Iceland  2017             4795.42                    low
513         Iceland  2016             4716.62                    low
514         Iceland  2015             4763.99                    low

In [31]:
cnt_area_grp.get_group('Cyprus').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
210          Cyprus  2019             8841.53                    low
211          Cyprus  2018             8811.43                    low
212          Cyprus  2017             8969.69                    low
213          Cyprus  2016             8783.93                    low
214          Cyprus  2015             8336.77                    low

In [32]:
cnt_area_grp.get_group('Luxembourg').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
720      Luxembourg  2019            10742.80                    low
721      Luxembourg  2018            10565.23                    low
722      Luxembourg  2017            10266.98                    low
723      Luxembourg  2016            10082.90                    low
724      Luxembourg  2015            10324.43                    low

In [33]:
cnt_area_grp.get_group('Latvia').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
630          Latvia  2019            11132.13                    low
631          Latvia  2018            11260.72                    low
632          Latvia  2017            10757.14                    low
633          Latvia  2016            10716.53                    low
634          Latvia  2015            10724.86                    low

In [34]:
cnt_area_grp.get_group('Slovenia').head()

     country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
1050        Slovenia  2019            17065.45                    low
1051        Slovenia  2018            17521.74                    low
1052        Slovenia  2017            17696.60                    low
1053        Slovenia  2016            17616.46                    low
1054        Slovenia  2015            16760.95                    low

In [35]:
cnt_area_grp.get_group('Estonia').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
300         Estonia  2019            14699.12                    low
301         Estonia  2018            20206.36                    low
302         Estonia  2017            21066.44                    low
303         Estonia  2016            19808.93                    low
304         Estonia  2015            18139.32                    low

In [36]:
cnt_area_grp.get_group('Lithuania').head()

    country_or_area  Year  CO2 emissions (kt) CO2 emissions (kt) cat
690       Lithuania  2019            20367.85                    low
691       Lithuania  2018            20150.10                    low
692       Lithuania  2017            20518.88                    low
693       Lithuania  2016            20311.83                    low
694       Lithuania  2015            20283.03                    low